# Third party ENV variables

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# e.g. localhost:6379
REDIS_ADDR=
# Copy password from docker-compose.env
REDIS_PASSWORD=

# e.g. localhost:9092
KAFKA_BROKERS=

# e.g. using LocalMailer: https://github.com/m-t-a97/localmailer 
# http://localhost:<port>/api/emails
MAILER_URL=
# e.g. only needed if using a 3rd party mailer service such as SendGrid or Resend
MAILER_API_KEY=
# e.g. only needed if using LocalMailer
MAILER_FROM_ADDRESS=

# GoBetterAuth ENV variables

GO_BETTER_AUTH_BASE_URL=http://localhost:8080
# Generate using `openssl rand -base64 30`
GO_BETTER_AUTH_SECRET=
# Copy password from docker-compose.env
GO_BETTER_AUTH_DATABASE_URL=postgresql://postgres:<password>@localhost:5432/gobetterauth?sslmode=disable

GO_ENV=development
PORT=8080
